// Redux Global Action names

export const APP_LOAD_USER_LOGIN = 'APP_LOAD_USER_LOGIN'

export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST'
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS'
export const USER_LOGIN_FAILURE = 'USER_LOGIN_FAILURE'

export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS'

export const USERS_LOAD = 'USERS_LOAD'
export const USERS_LOAD_REQUEST = 'USERS_LOAD_REQUEST'
export const USERS_LOAD_SUCCESS = 'USERS_LOAD_SUCCESS'

export const USER_LOAD = 'USER_LOAD'
export const USER_LOAD_REQUEST = 'USER_LOAD_REQUEST'
export const USER_LOAD_SUCCESS = 'USER_LOAD_SUCCESS'

export const USER_CREATE = 'USER_CREATE'
export const USER_CREATE_REQUEST = 'USER_CREATE_REQUEST'
export const USER_CREATE_SUCCESS = 'USER_CREATE_SUCCESS'

export const USER_UPDATE = 'USER_UPDATE'
export const USER_UPDATE_REQUEST = 'USER_UPDATE_REQUEST'
export const USER_UPDATE_SUCCESS = 'USER_UPDATE_SUCCESS'

export const USER_DELETE = 'USER_DELETE'
export const USER_DELETE_REQUEST = 'USER_DELETE_REQUEST'
export const USER_DELETE_SUCCESS = 'USER_DELETE_SUCCESS'

export const FAILURE = 'FAILURE'
